uk-gov-mirror/nhsdigital.vaccinations-app/.github/actions/run-snapshot-tests/action.yaml
name: "Run Snapshot Tests"
description: "Run snapshot tests"

inputs:
  checkout_ref:
    description: "Ref to checkout"
    required: true
  release_name:
    description: "S3 folder to use for references and storing results ('release2' / 'latest-main-tag')"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Checkout target code"
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.checkout_ref }}
        path: "code-for-snapshot-tests"

    - name: "Configure AWS credentials"
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-session-name: GitHubActionsSession
        role-to-assume: ${{ env.SECRET_IAM_ROLE }}
        aws-region: eu-west-2

    - name: "Cache node modules"
      id: cache-npm
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('./code-for-snapshot-tests/**/package-lock.json') }}

    - name: "Install dependencies"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        echo "::group::Install dependencies"
        npm ci --ignore-scripts
        echo "::endgroup::"

    - name: "Get current week number and playwright version"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      id: cache_key_values
      run: |
        echo "::group::Get current week number and playwright version"
        echo "week_num=$(date -u +'%Y-%V')" | tee -a $GITHUB_OUTPUT
        echo "playwright_version=$(node -p "require('@playwright/test/package.json').version")" | tee -a $GITHUB_OUTPUT
        EXIT_STATUS=$?
        echo "::endgroup::"
        exit $EXIT_STATUS

    - name: "Get current date"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      id: folder_name_value
      run: |
        echo "::group::Get current date"
        echo "current_datetime=$(date -u +'%Y-%m-%dT%H%M%SZ')" | tee -a $GITHUB_OUTPUT
        echo "::endgroup::"

    - name: "Cache Playwright browsers"
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ steps.cache_key_values.outputs.week_num }}-${{ steps.cache_key_values.outputs.playwright_version }}-${{ hashFiles('**/playwright.config*') }}

    - name: "Install Playwright browsers (Chromium, Firefox)"
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        echo "::group::Install Playwright browsers (Chromium, Firefox)"
        npx playwright install chromium firefox --with-deps
        EXIT_STATUS=$?
        echo "::endgroup::"
        exit $EXIT_STATUS

    - name: "Install Playwright browsers (Webkit)"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        echo "::group::Install Playwright browsers (Webkit)"
        npx playwright install webkit --with-deps
        EXIT_STATUS=$?
        echo "::endgroup::"
        exit $EXIT_STATUS

    - name: "Download reference snapshots from S3"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        aws s3 sync s3://${{ env.AWS_S3_ARTEFACTS_BUCKET }}/playwright/reference/${{ inputs.release_name }}/ ./e2e/snapshot/

    - name: "Run Playwright snapshot tests (no update)"
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        npm run e2e:snapshot -- --config=playwright.config.cross-browser.ts
      env:
        CURRENT_DATETIME: ${{ steps.folder_name_value.outputs.current_datetime }}
        CHECKOUT_REF: ${{ inputs.checkout_ref }}

    - name: "Upload snapshots to S3 bucket with tag ${{ steps.folder_name_value.outputs.current_datetime }}-${{ inputs.checkout_ref }}"
      if: ${{ failure() }}
      shell: bash
      working-directory: "./code-for-snapshot-tests"
      run: |
        aws s3 sync --delete ./e2e/snapshot/snapshot_review/ s3://${{ env.AWS_S3_ARTEFACTS_BUCKET }}/playwright/snapshots-for-review/${{ inputs.release_name }}/${{ steps.folder_name_value.outputs.current_datetime }}-${{ inputs.checkout_ref }}/

    - name: "Upload report"
      uses: actions/upload-artifact@v5
      if: ${{ failure() }}
      with:
        name: playwright-report-snapshot-${{ inputs.release_name }}-${{ steps.folder_name_value.outputs.current_datetime }}-${{ inputs.checkout_ref }}
        path: ./code-for-snapshot-tests/playwright-report/
        retention-days: 30

uk-gov-mirror/nhsdigital.vaccinations-app/.github/workflows/cicd-9-scheduled-assurance.yaml
- name: "Run snapshot tests on ${{ steps.get-latest-tag-name.outputs.value }} (preprod)"
  uses: ./.github/actions/run-snapshot-tests
  with:
    checkout_ref: ${{ steps.get-latest-tag-name.outputs.value }}
    release_name: "release2"
  env:
    SECRET_IAM_ROLE: ${{ secrets.IAM_ROLE }}
    TEST_NHS_APP_URL: ${{ secrets.TEST_NHS_APP_URL }}
    TEST_NHS_LOGIN_PASSWORD: ${{ secrets.TEST_NHS_LOGIN_PASSWORD }}
    TEST_NHS_LOGIN_OTP: ${{ secrets.TEST_NHS_LOGIN_OTP }}
    TEST_APP_URL: ${{ vars.TEST_APP_URL_R2}}
    VITA_TEST_USER_PATTERN: ${{ secrets.VITA_TEST_USER_PATTERN }}
    AWS_S3_ARTEFACTS_BUCKET: vita-${{ secrets.AWS_ACCOUNT_ID }}-artefacts-preprod