uk-gov-mirror/nhsdigital.vaccinations-app/.github/actions/run-contract-tests/action.yaml
name: "Run Contract Tests"
description: "Run Contract tests"
inputs:
  environment:
    description: "Environment to run tests against"
    required: true
  checkout_ref:
    description: "Ref to checkout"
    required: true
  cross_browser:
    description: "Run E2E with playwright config with all devices"
    required: false

runs:
  using: "composite"
  steps:
    - name: "Checkout code"
      uses: actions/checkout@v5
      with:
        ref: ${{ inputs.checkout_ref }}
    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
    - name: "Install dependencies"
      shell: bash
      run: |
        npm ci --ignore-scripts
    - name: "Run contract tests ${{inputs.environment}}"
      shell: bash
      run: |
        npm run contract

uk-gov-mirror/nhsdigital.vaccinations-app/.github/workflows/stage-8-assurance-test.yaml
- name: "Run Contract tests ${{inputs.release_name}}"
  timeout-minutes: 5
  uses: ./.github/actions/run-contract-tests
  with:
    checkout_ref: ${{ inputs.checkout_ref }}
    cross_browser: true
    environment: "preprod"
  env:
    CONTENT_API_ENDPOINT: ${{ secrets.CONTENT_API_ENDPOINT }}
    CONTENT_API_KEY: ${{ secrets.CONTENT_API_KEY }}
    CONTENT_CACHE_IS_CHANGE_APPROVAL_ENABLED: "false"
    ELIGIBILITY_API_ENDPOINT: ${{ secrets.ELIGIBILITY_API_ENDPOINT }}
    ELIGIBILITY_API_KEY: ${{ secrets.ELIGIBILITY_API_KEY }}
    SSM_PREFIX: ${{ secrets.SSM_PREFIX }}
    NHS_APP_REDIRECT_LOGIN_URL: "dummy"
    CONTENT_CACHE_PATH: "dummy"
    NHS_LOGIN_URL: "dummy"
    NHS_LOGIN_CLIENT_ID: "dummy"
    NHS_LOGIN_SCOPE: "dummy"
    NHS_LOGIN_PRIVATE_KEY: "dummy"
    NBS_URL: "dummy"
    NBS_BOOKING_PATH: "dummy"
    MAX_SESSION_AGE_MINUTES: 0
    IS_APIM_AUTH_ENABLED: ${{ vars.IS_APIM_AUTH_ENABLED }}
    AUTH_SECRET: "dummy"